INPUT(
./release\main.o
./release\connectdialog.o
./release\scanworker.o
./release\clientconnection.o
./release\clicablelabel.o
./release\category.o
./release\categoryselectwindow.o
./release\categoriesrepository.o
./release\viewcategorydialog.o
./release\votedialog.o
./release\qrc_resources.o
./release\moc_connectdialog.o
./release\moc_scanworker.o
./release\moc_clientconnection.o
./release\moc_clicablelabel.o
./release\moc_categoryselectwindow.o
./release\moc_viewcategorydialog.o
./release\moc_votedialog.o
);
